# liosplayerAnimatorAPI

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/lio/playeranimatorapi/: GeoPlayer.java  ModInit.java  ModInitClient.java  ModMixinPlugin.java  ResourceReloadListener.java
common/src/main/java/lio/playeranimatorapi/API/: PlayerAnimAPI.java  PlayerAnimAPIClient.java
common/src/main/java/lio/playeranimatorapi/azure/: ModAzureUtils.java  ModAzureUtilsClient.java  PlayerAnimationModel.java  PlayerAnimationRenderer.java
common/src/main/java/lio/playeranimatorapi/commands/: CommandState.java  PlayPlayerAnimationCommand.java  StopPlayerAnimationCommand.java
common/src/main/java/lio/playeranimatorapi/compatibility/: PehkuiCompat.java
common/src/main/java/lio/playeranimatorapi/data/: PlayerAnimationData.java  PlayerPart.java  PlayerParts.java
common/src/main/java/lio/playeranimatorapi/events/: ClientPlayerTickEvent.java
common/src/main/java/lio/playeranimatorapi/geckolib/: ModGeckoLibUtils.java  ModGeckoLibUtilsClient.java  PlayerAnimationModel.java  PlayerAnimationRenderer.java
common/src/main/java/lio/playeranimatorapi/liolib/: ModGeckoLibUtils.java  ModGeckoLibUtilsClient.java  ModLioLibUtils.java  ModLioLibUtilsClient.java  PlayerAnimationModel.java  PlayerAnimationRenderer.java
common/src/main/java/lio/playeranimatorapi/misc/: IsVisibleAccessor.java  ModEntityDataSerializers.java  PlayerModelInterface.java
common/src/main/java/lio/playeranimatorapi/mixin/: AnimatableManagerAccessor_GeckoLibOnly.java  AnimatableManagerAccessor_LioLibOnly.java  AnimatableManagerAccessor_azureOnly.java  AnimationControllerAccessor_GeckoLibOnly.java  AnimationControllerAccessor_LioLibOnly.java  AnimationControllerAccessor_azureOnly.java  AnimationProcessorMixin_GeckoLibOnly.java  AnimationProcessorMixin_LioLibOnly.java  AnimationProcessorMixin_azureOnly.java  CameraAccessor.java  GeoModelMixin_GeckoLibOnly.java  GeoModelMixin_LioLibOnly.java  GeoModelMixin_azureOnly.java  KeyframeAnimationPlayerAccessor.java  LivingEntityRendererMixin.java  LivingEntityRendererMixin_GeckoLibOnly.java  LivingEntityRendererMixin_LioLibOnly.java  LivingEntityRendererMixin_azureOnly.java  ModelPartMixin.java  PlayerMixin.java  PlayerMixin_GeckoLibOnly.java  PlayerMixin_LioLibOnly.java  PlayerMixin_azureOnly.java  PlayerModelMixin_GeckoLibOnly.java  PlayerModelMixin_LioLibOnly.java  PlayerModelMixin_azureOnly.java
common/src/main/java/lio/playeranimatorapi/modifier/: AbstractCameraModifier.java  CommonModifier.java  HeadPosBoundCamera.java  HeadRotBoundCamera.java  LengthModifier.java  MirrorOnAltHandModifier.java
common/src/main/java/lio/playeranimatorapi/playeranims/: ConditionalAnimations.java  CustomModifierLayer.java  PlayerAnimations.java
common/src/main/java/lio/playeranimatorapi/registry/: AnimModifierRegistry.java  PlayerEffectsRendererRegistry.java
common/src/main/java/lio/playeranimatorapi/utils/: CameraUtils.java  CommonPlayerLookup.java  ModMath.java
common/src/main/java/zigy/playeranimatorapi/: GeoPlayer.java  ModInit.java  ModInitClient.java  ModMixinPlugin.java
common/src/main/java/zigy/playeranimatorapi/azure/: ModAzureUtils.java  ModAzureUtilsClient.java  PlayerAnimationModel.java  PlayerAnimationRenderer.java
common/src/main/java/zigy/playeranimatorapi/events/: ClientPlayerTickEvent.java
common/src/main/java/zigy/playeranimatorapi/mixin/: AnimatableManagerAccessor.java  AnimatableManagerAccessor_azureOnly.java  AnimationControllerAccessor.java  AnimationControllerAccessor_azureOnly.java  AnimationProcessorMixin.java  AnimationProcessorMixin_azureOnly.java  CameraAccessor.java  GeoModelMixin.java  GeoModelMixin_azureOnly.java  LivingEntityRendererAzureMixin.java  LivingEntityRendererMixin_azureOnly.java  PlayerAzureMixin.java  PlayerMixin_azureOnly.java  PlayerModelMixin.java  PlayerModelMixin_azureOnly.java
common/src/main/java/zigy/playeranimatorapi/modifier/: AbstractCameraModifier.java  HeadPosBoundCamera.java  HeadRotBoundCamera.java
common/src/main/java/zigy/playeranimatorapi/playeranims/: PlayerAnimations.java
common/src/main/java/zigy/playeranimatorapi/registry/: AnimModifierRegistry.java
common/src/main/java/zigy/playeranimatorapi/utils/: CameraUtils.java  ModMath.java
common/src/main/resources/: architectury.common.json  liosplayeranimatorapi-common.mixins.json  playeranimatorapi-common.mixins.json
common/src/main/resources/assets/playeranimatorapi/player_animation/: posboundtest.json
fabric/: build.gradle
fabric/src/main/java/lio/playeranimatorapi/fabric/: ModMixinPluginFabric.java  PlayerAnimatorAPIClientFabric.java  PlayerAnimatorAPIModFabric.java  ResourceReloadListenerFabric.java
fabric/src/main/java/lio/playeranimatorapi/fabric/interfaces/: CameraInterface.java
fabric/src/main/java/lio/playeranimatorapi/fabric/mixin/: CameraMixin.java  EmoteCraftClientInitMixinFabric.java  GameRendererMixin.java
fabric/src/main/java/zigy/playeranimatorapi/fabric/: ModMixinPluginFabric.java
fabric/src/main/java/zigy/playeranimatorapi/fabric/interfaces/: CameraInterface.java
fabric/src/main/java/zigy/playeranimatorapi/fabric/mixin/: CameraMixin.java  EmoteCraftClientInitMixinFabric.java  GameRendererMixin.java
fabric/src/main/resources/: fabric.mod.json  liosplayeranimatorapi.mixins.json  playeranimatorapi.mixins.json
forge/: build.gradle
forge/src/main/java/lio/playeranimatorapi/forge/: ClientEvents.java  ModEvents.java  ModMixinPluginForge.java  PlayerAnimatorAPIModForge.java
forge/src/main/java/lio/playeranimatorapi/forge/mixin/: EmoteCraftClientInitMixinForge.java
forge/src/main/java/zigy/playeranimatorapi/forge/: ClientEvents.java  ModMixinPluginForge.java  PlayerAnimatorAPIModForge.java
forge/src/main/java/zigy/playeranimatorapi/forge/mixin/: EmoteCraftClientInitMixinForge.java
forge/src/main/resources/: liosplayeranimatorapi.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: playeranimatorapi.mixins.json
(+5 files in other folders)
