org.gradle.jvmargs=-Xmx3072M
minecraft_version=1.20.1
enabled_platforms=fabric,forge
archives_base_name=playeranimatorapi
mod_id=liosplayeranimatorapi
mod_version=0.0.3
maven_group=lio.playeranimatorapi
fabric_loader_version=0.14.21
fabric_api_version=0.87.0+1.20.1
forge_version=47.1.0
parchment_version=2023.08.13
player_anim_version=1.0.2-rc1+1.20
better_combat_version=1.7.2+1.20.1
multiloader_utils_version=1.2.2
pehkui_version=3.8.0
#azurelib_version=1.0.41