org.gradle.jvmargs=-Xmx3072M
minecraft_version=1.20.4
enabled_platforms=fabric,forge
archives_base_name=playeranimatorapi
mod_id=playeranimatorapi
mod_version=1.3.1
maven_group=zigy.playeranimatorapi
fabric_loader_version=0.15.9
fabric_api_version=0.96.11+1.20.4
neoforge_version=20.4.225
parchment_version=2023.12.10
#modmenu_version=7.2.1
#jei_version=15.2.0.23
#rei_version=12.0.634
player_anim_version=1.0.2-rc1+1.20.4
azurelib_version=2.1.6
#better_combat_version=1.7.2+1.20.1
multiloader_utils_version=1.2.2
pehkui_version=3.8.0