org.gradle.jvmargs=-Xmx3072M
minecraft_version=1.19.2
enabled_platforms=fabric,forge
archives_base_name=playeranimatorapi
mod_id=liosplayeranimatorapi
mod_version=1.19.2-0.0.1
maven_group=lio.playeranimatorapi
fabric_loader_version=0.15.9
fabric_api_version=0.77.0+1.19.2
forge_version=43.3.9
parchment_version=2022.11.27
player_anim_version=1.0.2
better_combat_version=1.7.1+1.19
multiloader_utils_version=1.2.2
pehkui_version=3.8.0
#azurelib_version=1.0.41