architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    modImplementation ("net.liopyu.liolib:liolib-forge-$rootProject.minecraft_version:$rootProject.liolib_version")
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "lio.liosmultiloaderutils:liosmultiloaderutils-common-$rootProject.minecraft_version-$rootProject.multiloader_utils_version:$rootProject.multiloader_utils_version"
    modImplementation "dev.kosmx.player-anim:player-animation-lib-fabric:${rootProject.player_anim_version}"

    modApi("com.github.Virtuoel:Pehkui:${pehkui_version}", {
        exclude group: "net.fabricmc.fabric-api"
    })


    //modCompileOnly "curse.maven:emotecraft-397809:4632459"
    modCompileOnly "curse.maven:emotecraft-forge-403422:4632464"
}

jar {
    archivesBaseName = "$mod_id-common-$minecraft_version"
}

processResources {
    inputs.property "version", rootProject.version
}
